# Segger RTT debug
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y